This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poodl-paper.aux
The style file: unsrt.bst
I couldn't open database file poodl-refs.bib
---line 42 of file poodl-paper.aux
 : \bibdata{poodl-refs
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file poodl-paper.aux
Warning--I didn't find a database entry for "castellanoetal07"
Warning--I didn't find a database entry for "galam12a"
Warning--I didn't find a database entry for "galametal82"
Warning--I didn't find a database entry for "galammoscovici91"
Warning--I didn't find a database entry for "sznajd00"
Warning--I didn't find a database entry for "deffuantetal00"
Warning--I didn't find a database entry for "martins08a"
Warning--I didn't find a database entry for "vicenteetal08b"
Warning--I didn't find a database entry for "hegselmannkrause02"
Warning--I didn't find a database entry for "deffuantetal02a"
Warning--I didn't find a database entry for "weisbuchetal05"
Warning--I didn't find a database entry for "amblarddeffuant04"
Warning--I didn't find a database entry for "gargiulomazzoni08a"
Warning--I didn't find a database entry for "franksetal08a"
Warning--I didn't find a database entry for "alizadeh14a"
Warning--I didn't find a database entry for "Albi2016"
Warning--I didn't find a database entry for "Mai2017"
Warning--I didn't find a database entry for "Kurmyshev2011"
Warning--I didn't find a database entry for "Acemoglu2011"
Warning--I didn't find a database entry for "Das2014"
Warning--I didn't find a database entry for "Hu2017"
Warning--I didn't find a database entry for "deffuant06"
Warning--I didn't find a database entry for "martins08c"
Warning--I didn't find a database entry for "martins12b"
Warning--I didn't find a database entry for "jostetal03a"
Warning--I didn't find a database entry for "taberlodge06a"
Warning--I didn't find a database entry for "Claassen2015a"
Warning--I didn't find a database entry for "jervis76a"
Warning--I didn't find a database entry for "mercier11a"
Warning--I didn't find a database entry for "merciersperber11a"
Warning--I didn't find a database entry for "kahanetal11"
You've used 0 entries,
            1791 wiz_defined-function locations,
            483 strings with 3966 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
