\relax 
\citation{castellanoetal07}
\citation{galam12a}
\citation{galametal82}
\citation{galammoscovici91}
\citation{sznajd00}
\citation{deffuantetal00}
\citation{martins08a}
\citation{vicenteetal08b}
\citation{deffuantetal00}
\citation{hegselmannkrause02}
\citation{galametal82}
\citation{galammoscovici91}
\citation{sznajd00}
\citation{deffuantetal02a}
\citation{weisbuchetal05}
\citation{amblarddeffuant04}
\citation{gargiulomazzoni08a}
\citation{franksetal08a}
\citation{alizadeh14a}
\citation{Albi2016}
\citation{Mai2017}
\citation{Kurmyshev2011}
\citation{Acemoglu2011}
\citation{Das2014}
\citation{Hu2017}
\citation{deffuant06}
\citation{martins08c}
\citation{martins08a}
\citation{martins12b}
\citation{martins08c}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jostetal03a}
\citation{taberlodge06a}
\citation{Claassen2015a}
\citation{jervis76a}
\citation{mercier11a}
\citation{merciersperber11a}
\citation{kahanetal11}
\bibstyle{unsrt}
\bibdata{poodl-refs}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgement}{2}}
