\begin{thebibliography}{10}

\bibitem{castellanoetal07}
C.~Castellano, S.~Fortunato, and V.~Loreto.
\newblock Statistical physics of social dynamics.
\newblock {\em Reviews of Modern Physics}, 81:591--646, 2009.

\bibitem{galam12a}
Serge Galam.
\newblock {\em Sociophysics: A Physicist's Modeling of Psycho-political
  Phenomena}.
\newblock Springer, 2012.

\bibitem{galametal82}
S.~Galam, Y.~Gefen, and Y.~Shapir.
\newblock Sociophysics: A new approach of sociological collective behavior:
  Mean-behavior description of a strike.
\newblock {\em J. Math. Sociol.}, 9:1--13, 1982.

\bibitem{galammoscovici91}
S.~Galam and S.~Moscovici.
\newblock Towards a theory of collective phenomena: Consensus and attitude
  changes in groups.
\newblock {\em Eur. J. Soc. Psychol.}, 21:49--74, 1991.

\bibitem{sznajd00}
K.~Sznajd-Weron and J.~Sznajd.
\newblock Opinion evolution in a closed community.
\newblock {\em Int. J. Mod. Phys. C}, 11:1157, 2000.

\bibitem{deffuantetal00}
G.~Deffuant, D.~Neau, F.~Amblard, and G.~Weisbuch.
\newblock Mixing beliefs among interacting agents.
\newblock {\em Adv. Compl. Sys.}, 3:87--98, 2000.

\bibitem{martins08a}
Andr\'e C.~R. Martins.
\newblock Continuous opinions and discrete actions in opinion dynamics
  problems.
\newblock {\em Int. J. of Mod. Phys. C}, 19(4):617--624, 2008.

\bibitem{downs1957economic}
Anthony Downs.
\newblock An economic theory of political action in a democracy.
\newblock {\em Journal of Political Economy}, 65(2):135--150, 1957.

\bibitem{laver2014measuring}
Michael Laver.
\newblock Measuring policy positions in political space.
\newblock {\em Annual Review of Political Science}, 17:207--223, 2014.

\bibitem{van2005political}
Robert~P Van~Houweling and Paul~M Sniderman.
\newblock The political logic of a downsian space.
\newblock {\em Institute of Governmental Studies}, 2005.

\bibitem{miller2015spatial}
Nicholas~R. Miller.
\newblock The spatial model of social choice and voting.
\newblock In Jack~C. Heckelman and Nicholas~R. Miller, editors, {\em Handbook
  of social choice and voting}, pages 163--181. Edward Elagar, Cheltenham,
  2015.

\bibitem{benoit2006party}
Kenneth Benoit, Michael Laver, et~al.
\newblock {\em Party policy in modern democracies}.
\newblock Routledge, 2006.

\bibitem{vicenteetal08b}
R.~Vicente, Andr\'e C.~R. Martins, and N.~Caticha.
\newblock Opinion dynamics of learning agents: Does seeking consensus lead to
  disagreement?
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2009:P03015, 2009.
\newblock arXiv:0811.2099.

\bibitem{hegselmannkrause02}
R.~Hegselmann and U.~Krause.
\newblock Opinion dynamics and bounded confidence models, analysis and
  simulation.
\newblock {\em Journal of Artificial Societies and Social Simulations}, 5(3):3,
  2002.

\bibitem{deffuantetal02a}
G.~Deffuant, F.~Amblard, and T.~Weisbuch, G.and~Faure.
\newblock How can extremism prevail? a study based on the relative agreement
  interaction model.
\newblock {\em JASSS-The Journal Of Artificial Societies And Social
  Simulation}, 5(4):1, 2002.

\bibitem{weisbuchetal05}
G.~Weisbuch, G.~Deffuant, and F.~Amblard.
\newblock Persuasion dynamics.
\newblock {\em Physica A}, 353:555--575, 2005.

\bibitem{amblarddeffuant04}
F.~Amblard and G.~Deffuant.
\newblock The role of network topology on extremism propagation with the
  relative agreement opinion dynamics.
\newblock {\em Physica A}, 343:725--738, 2004.

\bibitem{gargiulomazzoni08a}
Floriana Gargiulo and Alberto Mazzoni.
\newblock Can extremism guarantee pluralism?
\newblock {\em JASSS-The Journal Of Artificial Societies And Social
  Simulation}, 11(4):9, 2008.

\bibitem{franksetal08a}
Daniel~W. Franks, Jason Noble, Peter Kaufmann, and Sigrid Stagl.
\newblock Extremism propagation in social networks with hubs.
\newblock {\em Adaptive Behavior}, 16(4):264--274, 2008.

\bibitem{alizadeh14a}
Meysam Alizadeh, Ali Coman, Michael Lewis, and Claudio Cioffi-Revilla.
\newblock Integroup conflict escalations llead to more extremism.
\newblock {\em JASSS-The Journal Of Artificial Societies And Social
  Simulation}, 14(4):4, 2014.

\bibitem{Albi2016}
Giacomo Albi, Lorenzo Pareschi, and Mattia Zanella.
\newblock Opinion dynamics over complex networks: kinetic modeling and
  numerical methods.
\newblock arXiv:1604.00421, 2016.

\bibitem{Mai2017}
Tung Mai, Ioannis Panageas, and Vijay~V. Vazirani.
\newblock Opinion dynamics in networks: Convergence, stability and lack of
  explosion.
\newblock In Ioannis Chatzigiannakis, Piotr Indyk, Fabian Kuhn, , and Anca
  Muscholl, editors, {\em 44th International Colloquium on Automata, Languages,
  and Programming}, number 140, pages 1--14, 2017.

\bibitem{Kurmyshev2011}
Evguenii Kurmyshev, H\'ector~A. Ju\'arez, and Ricardo~A. Gonz\'alez-Silva.
\newblock Dynamics of bounded confidence opinion in heterogeneous social
  networks: Concord against partial antagonism.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  390(16):2945 -- 2955, 2011.

\bibitem{Acemoglu2011}
Daron Acemoglu and Asuman Ozdaglar.
\newblock Opinion dynamics and learning in social networks.
\newblock {\em Dynamic Games and Applications}, 1(1):3--49, Mar 2011.

\bibitem{Das2014}
Abhimanyu Das, Sreenivas Gollapudi, and Kamesh Munagala.
\newblock Modeling opinion dynamics in social networks.
\newblock In {\em Proceedings of the 7th ACM International Conference on Web
  Search and Data Mining}, WSDM '14, pages 403--412, New York, NY, USA, 2014.
  ACM.

\bibitem{Hu2017}
Haibo Hu.
\newblock Competing opinion diffusion on social networks.
\newblock {\em Royal Society Open Science}, 4(11), 2017.

\bibitem{deffuant06}
G.~Deffuant.
\newblock Comparing extremism propagation patterns in continuous opinion
  models.
\newblock {\em JASSS-The Journal Of Artificial Societies And Social
  Simulation}, 9(3):8, 2006.

\bibitem{martins08c}
Andr\'e C.~R. Martins.
\newblock Bayesian updating rules in continuous opinion dynamics models.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2009(02):P02017, 2009.
\newblock arXiv:0807.4972v1.

\bibitem{martins12b}
Andr\'e C.~R. Martins.
\newblock Bayesian updating as basis for opinion dynamics models.
\newblock {\em AIP Conf. Proc.}, 1490:212--221, 2012.

\bibitem{humphreys2010spatial}
Macartan Humphreys and Michael Laver.
\newblock Spatial models, cognitive metrics, and majority rule equilibria.
\newblock {\em British Journal of Political Science}, 40(1):11--30, 2010.

\bibitem{ostrom1998behavioral}
Elinor Ostrom.
\newblock A behavioral approach to the rational choice theory of collective
  action: Presidential address, american political science association, 1997.
\newblock {\em American political science review}, 92(1):1--22, 1998.

\bibitem{jostetal03a}
John~T. Jost, Jack Glaser, Arie~W. Kruglanski, and Frank~J. Sulloway.
\newblock Political conservatism as motivated social cognition.
\newblock {\em Psychol. Bull.}, 129(3):339--375, 2003.

\bibitem{taberlodge06a}
Charles~S. Taber and Milton Lodge.
\newblock Motivated skepticism of political beliefs.
\newblock {\em American Journal of Political Science}, 50(3):755--769, 2006.

\bibitem{Claassen2015a}
Ryan~L. Claassen and Michael~J. Ensley.
\newblock Motivated reasoning and yard-sign-stealing partisans: Mine is a
  likable rogue, yours is a degenerate criminal.
\newblock {\em Political Behavior}, pages 1--19, 2015.

\bibitem{jervis76a}
Robert Jervis.
\newblock {\em Perception and Misperception in International Politics}.
\newblock Princeton University Press, 1976.

\bibitem{mercier11a}
Hugo Mercier.
\newblock Reasoning serves argumentation in children.
\newblock {\em Cognitive Development}, 26(3):177--191, 2011.

\bibitem{merciersperber11a}
Hugo Mercier and Dan Sperber.
\newblock Why do humans reason? arguments for an argumentative theory.
\newblock {\em Behavioral and Brain Sciences}, 34:57--111, 2011.

\bibitem{kahanetal11}
Dan~M. Kahan, Hank Jenkins-Smith, and Donald Braman.
\newblock Cultural cognition of scientific consensus.
\newblock {\em Journal of Risk Research}, 14:147--174, 2011.

\bibitem{armstrong2014analyzing}
David~A Armstrong, Ryan Bakker, Royce Carroll, Christopher Hare, Keith~T Poole,
  Howard Rosenthal, et~al.
\newblock {\em Analyzing spatial models of choice and judgment with R}.
\newblock CRC Press, 2014.

\bibitem{mckay2000comparison}
Michael~D McKay, Richard~J Beckman, and William~J Conover.
\newblock A comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock {\em Technometrics}, 42(1):55--61, 2000.

\bibitem{galam05b}
S.~Galam.
\newblock Local dynamics vs. social mechanisms: A unifying frame.
\newblock {\em Europhysics Letters}, 70(6):705--711, 2005.

\bibitem{deffuant2002can}
Guillaume Deffuant, Fr{\'e}d{\'e}ric Amblard, G{\'e}rard Weisbuch, and Thierry
  Faure.
\newblock How can extremism prevail? a study based on the relative agreement
  interaction model.
\newblock {\em Journal of artificial societies and social simulation}, 5(4),
  2002.

\bibitem{martinsgalam13a}
Andr\'e C.~R. Martins and Serge Galam.
\newblock The building up of individual inflexibility in opinion dynamics.
\newblock {\em Phys. Rev. E}, 87:042807, 2013.
\newblock arXiv:1208.3290.

\bibitem{flache2017}
Andreas Flache, Michael M\"{a}s, Thomas Feliciani, Edmund Chattoe-Brown,
  Guillaume Deffuant, Sylvie Huet, and Jan Lorenz.
\newblock Models of social influence: Towards the next frontiers.
\newblock {\em Journal of Artificial Societies and Social Simulation}, 20(4):2,
  2017.

\bibitem{macy2015signal}
Michael Macy and Milena Tsvetkova.
\newblock The signal importance of noise.
\newblock {\em Sociological Methods \& Research}, 44(2):306--328, 2015.

\bibitem{saltelli2008global}
Andrea Saltelli, Marco Ratto, Terry Andres, Francesca Campolongo, Jessica
  Cariboni, Debora Gatelli, Michaela Saisana, and Stefano Tarantola.
\newblock {\em Global sensitivity analysis: the primer}.
\newblock John Wiley \& Sons, 2008.

\bibitem{saltelli2000sensitivity}
Andrea Saltelli, Karen Chan, E~Marian Scott, et~al.
\newblock {\em Sensitivity analysis}, volume~1.
\newblock Wiley New York, 2000.

\bibitem{ten2016sensitivity}
Guus Ten~Broeke, George Van~Voorn, and Arend Ligtenberg.
\newblock Which sensitivity analysis method should i use for my agent-based
  model?
\newblock {\em Journal of Artificial Societies and Social Simulation}, 19(1):5,
  2016.

\end{thebibliography}
