\relax 
\citation{castellanoetal07,galam12a,galametal82,galammoscovici91,sznajd00,deffuantetal00,martins08a}
\citation{downs1957economic,laver2014measuring}
\citation{van2005political,miller2015spatial}
\citation{benoit2006party}
\citation{vicenteetal08b}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{deffuantetal00,hegselmannkrause02}
\citation{galametal82,galammoscovici91,sznajd00}
\citation{martins08a}
\citation{deffuantetal02a,weisbuchetal05}
\citation{amblarddeffuant04,gargiulomazzoni08a,franksetal08a,alizadeh14a,Albi2016,Mai2017}
\citation{Kurmyshev2011,Acemoglu2011,Das2014,Hu2017}
\citation{deffuant06}
\citation{martins08c}
\citation{martins08a,martins12b}
\citation{martins08c}
\citation{humphreys2010spatial,ostrom1998behavioral}
\citation{jostetal03a,taberlodge06a,Claassen2015a}
\citation{jervis76a}
\citation{mercier11a,merciersperber11a}
\citation{kahanetal11}
\citation{martins08c}
\citation{martins12b}
\citation{armstrong2014analyzing}
\citation{mckay2000comparison}
\citation{galam05b,deffuant2002can,martinsgalam13a}
\citation{martins12b}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}\protected@file@percent }
\citation{flache2017}
\citation{macy2015signal}
\newlabel{eq:oupdate}{{1}{4}}
\newlabel{eq:pstar}{{2}{4}}
\citation{saltelli2008global}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters' Bounds\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between initial and final opinion distributions for 60.000 parameterizations. In all cases, \(N = 500\).\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:std}{{1}{6}}
\citation{flache2017}
\citation{saltelli2000sensitivity}
\citation{ten2016sensitivity}
\citation{saltelli2008global}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for the final distribution of values of $o_{ik}$. Initial distribution is also shown for comparison.\relax }}{8}\protected@file@percent }
\newlabel{fig:oik}{{2}{8}}
\citation{martins12b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobol Indexes for the three cases (\(p^{*}, p^{**}, p^{***}\)). First column shows the analysis for $Ystd$ and the second column, for $S_s$.\relax }}{9}\protected@file@percent }
\newlabel{fig:sobol}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots for the parameters with highest impact. Each dot corresponds to the result obtained in a single run.\relax }}{11}\protected@file@percent }
\newlabel{fig:scatters}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series for the parameterization: \(\rho = 0.05, N = 500, p\_intran = 0.0, n = 1 \) or $2$\relax }}{12}\protected@file@percent }
\newlabel{fig:tseries1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series for the parameterization: \(\rho = 0.05, N = 500, p\_intran = 0.0\)\relax }}{13}\protected@file@percent }
\newlabel{fig:tseries2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series for the parameterization: \(\rho \approx 0.12, N = 500, p\_intran = 0.0 \)\relax }}{14}\protected@file@percent }
\newlabel{fig:tseries3}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series for the parameterization: \(\rho = 1e-5, N = 500, p\_intran = 0.0 \)\relax }}{15}\protected@file@percent }
\newlabel{fig:tseries4}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series for the parameterization: \(\rho = 1e-5, N = 500, p\_intran = 0.0 \)\relax }}{16}\protected@file@percent }
\newlabel{fig:tseries5}{{9}{16}}
\citation{martins08c}
\citation{mercier11a,merciersperber11a,kahanetal11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series for the parameterization: \(\rho = 1e-5, N = 500, p\_intran = 0.0 \).\relax }}{17}\protected@file@percent }
\newlabel{fig:tseries6}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}\protected@file@percent }
\citation{jervis76a}
\bibdata{poodl-paper}
\bibcite{castellanoetal07}{{1}{}{{}}{{}}}
\bibcite{galam12a}{{2}{}{{}}{{}}}
\bibcite{galametal82}{{3}{}{{}}{{}}}
\bibcite{galammoscovici91}{{4}{}{{}}{{}}}
\bibcite{sznajd00}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{18}\protected@file@percent }
\bibcite{deffuantetal00}{{6}{}{{}}{{}}}
\bibcite{martins08a}{{7}{}{{}}{{}}}
\bibcite{downs1957economic}{{8}{}{{}}{{}}}
\bibcite{laver2014measuring}{{9}{}{{}}{{}}}
\bibcite{van2005political}{{10}{}{{}}{{}}}
\bibcite{miller2015spatial}{{11}{}{{}}{{}}}
\bibcite{benoit2006party}{{12}{}{{}}{{}}}
\bibcite{vicenteetal08b}{{13}{}{{}}{{}}}
\bibcite{hegselmannkrause02}{{14}{}{{}}{{}}}
\bibcite{deffuantetal02a}{{15}{}{{}}{{}}}
\bibcite{weisbuchetal05}{{16}{}{{}}{{}}}
\bibcite{amblarddeffuant04}{{17}{}{{}}{{}}}
\bibcite{gargiulomazzoni08a}{{18}{}{{}}{{}}}
\bibcite{franksetal08a}{{19}{}{{}}{{}}}
\bibcite{alizadeh14a}{{20}{}{{}}{{}}}
\bibcite{Albi2016}{{21}{}{{}}{{}}}
\bibcite{Mai2017}{{22}{}{{}}{{}}}
\bibcite{Kurmyshev2011}{{23}{}{{}}{{}}}
\bibcite{Acemoglu2011}{{24}{}{{}}{{}}}
\bibcite{Das2014}{{25}{}{{}}{{}}}
\bibcite{Hu2017}{{26}{}{{}}{{}}}
\bibcite{deffuant06}{{27}{}{{}}{{}}}
\bibcite{martins08c}{{28}{}{{}}{{}}}
\bibcite{martins12b}{{29}{}{{}}{{}}}
\bibcite{humphreys2010spatial}{{30}{}{{}}{{}}}
\bibcite{ostrom1998behavioral}{{31}{}{{}}{{}}}
\bibcite{jostetal03a}{{32}{}{{}}{{}}}
\bibcite{taberlodge06a}{{33}{}{{}}{{}}}
\bibcite{Claassen2015a}{{34}{}{{}}{{}}}
\bibcite{jervis76a}{{35}{}{{}}{{}}}
\bibcite{mercier11a}{{36}{}{{}}{{}}}
\bibcite{merciersperber11a}{{37}{}{{}}{{}}}
\bibcite{kahanetal11}{{38}{}{{}}{{}}}
\bibcite{armstrong2014analyzing}{{39}{}{{}}{{}}}
\bibcite{mckay2000comparison}{{40}{}{{}}{{}}}
\bibcite{galam05b}{{41}{}{{}}{{}}}
\bibcite{deffuant2002can}{{42}{}{{}}{{}}}
\bibcite{martinsgalam13a}{{43}{}{{}}{{}}}
\bibcite{flache2017}{{44}{}{{}}{{}}}
\bibcite{macy2015signal}{{45}{}{{}}{{}}}
\bibcite{saltelli2008global}{{46}{}{{}}{{}}}
\bibcite{saltelli2000sensitivity}{{47}{}{{}}{{}}}
\bibcite{ten2016sensitivity}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
