\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{castellanoetal07}
\abx@aux@segm{0}{0}{castellanoetal07}
\abx@aux@cite{galam12a}
\abx@aux@segm{0}{0}{galam12a}
\abx@aux@cite{galametal82}
\abx@aux@segm{0}{0}{galametal82}
\abx@aux@cite{galammoscovici91}
\abx@aux@segm{0}{0}{galammoscovici91}
\abx@aux@cite{sznajd00}
\abx@aux@segm{0}{0}{sznajd00}
\abx@aux@cite{deffuantetal00}
\abx@aux@segm{0}{0}{deffuantetal00}
\abx@aux@cite{martins08a}
\abx@aux@segm{0}{0}{martins08a}
\abx@aux@cite{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@cite{laver2014measuring}
\abx@aux@segm{0}{0}{laver2014measuring}
\abx@aux@cite{tomz2008candidate}
\abx@aux@segm{0}{0}{tomz2008candidate}
\abx@aux@cite{van2005political}
\abx@aux@segm{0}{0}{van2005political}
\abx@aux@cite{miller2015spatial}
\abx@aux@segm{0}{0}{miller2015spatial}
\abx@aux@cite{aisbett2001general}
\abx@aux@segm{0}{0}{aisbett2001general}
\abx@aux@cite{attneave1950dimensions}
\abx@aux@segm{0}{0}{attneave1950dimensions}
\abx@aux@cite{gardenfors2004conceptual}
\abx@aux@segm{0}{0}{gardenfors2004conceptual}
\abx@aux@cite{benoit2006party}
\abx@aux@segm{0}{0}{benoit2006party}
\abx@aux@segm{0}{0}{deffuantetal00}
\abx@aux@cite{hegselmannkrause02}
\abx@aux@segm{0}{0}{hegselmannkrause02}
\abx@aux@cite{amblarddeffuant04}
\abx@aux@segm{0}{0}{amblarddeffuant04}
\abx@aux@cite{franksetal08}
\abx@aux@segm{0}{0}{franksetal08}
\abx@aux@cite{oskamp65a}
\abx@aux@segm{0}{0}{oskamp65a}
\abx@aux@cite{tsaietal08a}
\abx@aux@segm{0}{0}{tsaietal08a}
\abx@aux@cite{albahutchinson00a}
\abx@aux@segm{0}{0}{albahutchinson00a}
\abx@aux@cite{praetoriusetal13a}
\abx@aux@segm{0}{0}{praetoriusetal13a}
\abx@aux@cite{chaplinshaw15a}
\abx@aux@segm{0}{0}{chaplinshaw15a}
\abx@aux@cite{nickerson98a}
\abx@aux@segm{0}{0}{nickerson98a}
\abx@aux@cite{mercier11a}
\abx@aux@segm{0}{0}{mercier11a}
\abx@aux@cite{merciersperber11a}
\abx@aux@segm{0}{0}{merciersperber11a}
\abx@aux@cite{martins16a}
\abx@aux@segm{0}{0}{martins16a}
\abx@aux@cite{kahan10a}
\abx@aux@segm{0}{0}{kahan10a}
\abx@aux@cite{kahanetal12a}
\abx@aux@segm{0}{0}{kahanetal12a}
\abx@aux@cite{Martins2016}
\abx@aux@segm{0}{0}{Martins2016}
\abx@aux@cite{Martins2017}
\abx@aux@segm{0}{0}{Martins2017}
\abx@aux@cite{Mercier2017}
\abx@aux@segm{0}{0}{Mercier2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{vicenteetal08b}
\abx@aux@segm{0}{0}{vicenteetal08b}
\abx@aux@segm{0}{0}{deffuantetal00}
\abx@aux@segm{0}{0}{hegselmannkrause02}
\abx@aux@segm{0}{0}{galametal82}
\abx@aux@segm{0}{0}{galammoscovici91}
\abx@aux@segm{0}{0}{sznajd00}
\abx@aux@segm{0}{0}{martins08a}
\abx@aux@cite{deffuantetal02a}
\abx@aux@segm{0}{0}{deffuantetal02a}
\abx@aux@cite{weisbuchetal05}
\abx@aux@segm{0}{0}{weisbuchetal05}
\abx@aux@segm{0}{0}{amblarddeffuant04}
\abx@aux@cite{gargiulomazzoni08a}
\abx@aux@segm{0}{0}{gargiulomazzoni08a}
\abx@aux@cite{alizadeh14a}
\abx@aux@segm{0}{0}{alizadeh14a}
\abx@aux@cite{Albi2016}
\abx@aux@segm{0}{0}{Albi2016}
\abx@aux@segm{0}{0}{franksetal08}
\abx@aux@cite{Kurmyshev2011}
\abx@aux@segm{0}{0}{Kurmyshev2011}
\abx@aux@cite{Acemoglu2011}
\abx@aux@segm{0}{0}{Acemoglu2011}
\abx@aux@cite{Das2014}
\abx@aux@segm{0}{0}{Das2014}
\abx@aux@cite{Hu2017}
\abx@aux@segm{0}{0}{Hu2017}
\abx@aux@cite{deffuant06}
\abx@aux@segm{0}{0}{deffuant06}
\abx@aux@cite{martins08c}
\abx@aux@segm{0}{0}{martins08c}
\abx@aux@segm{0}{0}{martins08a}
\abx@aux@cite{martins12b}
\abx@aux@segm{0}{0}{martins12b}
\abx@aux@segm{0}{0}{martins08c}
\abx@aux@cite{humphreys2010spatial}
\abx@aux@segm{0}{0}{humphreys2010spatial}
\abx@aux@cite{ostrom1998behavioral}
\abx@aux@segm{0}{0}{ostrom1998behavioral}
\abx@aux@cite{jostetal03a}
\abx@aux@segm{0}{0}{jostetal03a}
\abx@aux@cite{taberlodge06a}
\abx@aux@segm{0}{0}{taberlodge06a}
\abx@aux@cite{Claassen2015a}
\abx@aux@segm{0}{0}{Claassen2015a}
\abx@aux@cite{jervis76a}
\abx@aux@segm{0}{0}{jervis76a}
\abx@aux@segm{0}{0}{mercier11a}
\abx@aux@segm{0}{0}{merciersperber11a}
\abx@aux@cite{kahanetal11}
\abx@aux@segm{0}{0}{kahanetal11}
\abx@aux@segm{0}{0}{martins12b}
\abx@aux@cite{flache2017}
\abx@aux@segm{0}{0}{flache2017}
\abx@aux@cite{gintis2016individuality}
\abx@aux@segm{0}{0}{gintis2016individuality}
\abx@aux@cite{tenenbaumetal07}
\abx@aux@segm{0}{0}{tenenbaumetal07}
\abx@aux@cite{kempetal10a}
\abx@aux@segm{0}{0}{kempetal10a}
\abx@aux@cite{teglasetal11a}
\abx@aux@segm{0}{0}{teglasetal11a}
\abx@aux@cite{martins05b}
\abx@aux@segm{0}{0}{martins05b}
\abx@aux@segm{0}{0}{gintis2016individuality}
\abx@aux@cite{baker2017rational}
\abx@aux@segm{0}{0}{baker2017rational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}\protected@file@percent }
\abx@aux@segm{0}{0}{martins12b}
\abx@aux@cite{martins2009bayesian}
\abx@aux@segm{0}{0}{martins2009bayesian}
\abx@aux@segm{0}{0}{martins08c}
\abx@aux@segm{0}{0}{martins2009bayesian}
\abx@aux@cite{armstrong2014analyzing}
\abx@aux@segm{0}{0}{armstrong2014analyzing}
\abx@aux@cite{mckay2000comparison}
\abx@aux@segm{0}{0}{mckay2000comparison}
\abx@aux@cite{galam05b}
\abx@aux@segm{0}{0}{galam05b}
\abx@aux@cite{deffuant2002can}
\abx@aux@segm{0}{0}{deffuant2002can}
\abx@aux@cite{martinsgalam13a}
\abx@aux@segm{0}{0}{martinsgalam13a}
\abx@aux@segm{0}{0}{martins2009bayesian}
\abx@aux@segm{0}{0}{flache2017}
\abx@aux@cite{macy2015signal}
\abx@aux@segm{0}{0}{macy2015signal}
\newlabel{eq:oupdate}{{1}{5}}
\newlabel{eq:pstar}{{2}{5}}
\abx@aux@cite{saltelli2008global}
\abx@aux@segm{0}{0}{saltelli2008global}
\abx@aux@cite{saltelli2000sensitivity}
\abx@aux@segm{0}{0}{saltelli2000sensitivity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters' Bounds\relax }}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between initial and final opinion distributions for 60.000 parameterizations. In all cases, \(N = 500\).\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:std}{{1}{7}}
\abx@aux@segm{0}{0}{flache2017}
\abx@aux@segm{0}{0}{saltelli2000sensitivity}
\abx@aux@cite{ten2016sensitivity}
\abx@aux@segm{0}{0}{ten2016sensitivity}
\abx@aux@segm{0}{0}{saltelli2008global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for the final distribution of values of $o_{ik}$. Initial distribution is also shown for comparison.\relax }}{9}\protected@file@percent }
\newlabel{fig:oik}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobol Indexes for the three cases (\(p^{*}, p^{**}, p^{***}\)). First column shows the analysis for $Ystd$ and the second column, for $S_s$.\relax }}{10}\protected@file@percent }
\newlabel{fig:sobol}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots for the parameters with highest impact. Each dot corresponds to the result obtained in a single run.\relax }}{12}\protected@file@percent }
\newlabel{fig:scatters}{{4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series for the parameterization: \(\rho = 0.05, N = 500, p\_intran = 0.0, n = 1 \) or $2$\relax }}{13}\protected@file@percent }
\newlabel{fig:tseries1}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series for the parameterization: \(\rho = 0.05, N = 500, p\_intran = 0.0\)\relax }}{14}\protected@file@percent }
\newlabel{fig:tseries2}{{6}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series for the parameterization: \(\rho \approx 0.12, N = 500, p\_intran = 0.0 \)\relax }}{15}\protected@file@percent }
\newlabel{fig:tseries3}{{7}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series for the parameterization: \(\rho = 1e-5, N = 500, p\_intran = 0.0 \)\relax }}{16}\protected@file@percent }
\newlabel{fig:tseries4}{{8}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series for the parameterization: \(\rho = 1e-5, N = 500, p\_intran = 0.0 \)\relax }}{17}\protected@file@percent }
\newlabel{fig:tseries5}{{9}{17}}
\abx@aux@segm{0}{0}{martins08c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series for the parameterization: \(\rho = 1e-5, N = 500, p\_intran = 0.0 \).\relax }}{18}\protected@file@percent }
\newlabel{fig:tseries6}{{10}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}\protected@file@percent }
\abx@aux@segm{0}{0}{mercier11a}
\abx@aux@segm{0}{0}{merciersperber11a}
\abx@aux@segm{0}{0}{kahanetal11}
\abx@aux@cite{jerit2012partisan}
\abx@aux@segm{0}{0}{jerit2012partisan}
\abx@aux@cite{nyhan2010corrections}
\abx@aux@segm{0}{0}{nyhan2010corrections}
\abx@aux@cite{reedy2014voters}
\abx@aux@segm{0}{0}{reedy2014voters}
\abx@aux@cite{flynn2017nature}
\abx@aux@segm{0}{0}{flynn2017nature}
\abx@aux@segm{0}{0}{jervis76a}
\abx@aux@cite{sugden2000credible}
\abx@aux@segm{0}{0}{sugden2000credible}
\abx@aux@cite{sugden2009credible}
\abx@aux@segm{0}{0}{sugden2009credible}
\abx@aux@cite{hinich1997analytical}
\abx@aux@segm{0}{0}{hinich1997analytical}
\abx@aux@cite{basu2019bridging}
\abx@aux@segm{0}{0}{basu2019bridging}
\abx@aux@cite{roth2019algorithmic}
\abx@aux@segm{0}{0}{roth2019algorithmic}
\abx@aux@cite{ding2010evolutionary}
\abx@aux@segm{0}{0}{ding2010evolutionary}
\abx@aux@cite{de2005computational}
\abx@aux@segm{0}{0}{de2005computational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{20}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acemoglu2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aisbett2001general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{albahutchinson00a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Albi2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alizadeh14a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amblarddeffuant04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2014analyzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{attneave1950dimensions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2017rational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{basu2019bridging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benoit2006party}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanoetal07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplinshaw15a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Claassen2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Das2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2005computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deffuant06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deffuantetal02a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deffuantetal00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deffuant2002can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2010evolutionary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{downs1957economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flache2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn2017nature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franksetal08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galam05b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galametal82}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galammoscovici91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galam12a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardenfors2004conceptual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gargiulomazzoni08a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gintis2016individuality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hegselmannkrause02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinich1997analytical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreys2010spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jerit2012partisan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jervis76a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jostetal03a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kahan10a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kahanetal11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kahanetal12a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kempetal10a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurmyshev2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laver2014measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macy2015signal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martins05b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martins12b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martins08c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martins08a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martins2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martins2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martins16a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinsgalam13a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martins2009bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckay2000comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mercier11a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mercier2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merciersperber11a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2015spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nickerson98a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyhan2010corrections}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oskamp65a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ostrom1998behavioral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{praetoriusetal13a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reedy2014voters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2019algorithmic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saltelli2000sensitivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saltelli2008global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sugden2009credible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sugden2000credible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sznajd00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taberlodge06a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teglasetal11a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ten2016sensitivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaumetal07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomz2008candidate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsaietal08a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2005political}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vicenteetal08b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weisbuchetal05}{nty/global//global/global}
