[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'poodl-paper.blg'
[26] biber:315> INFO - === sáb jan  4, 2020, 14:24:01
[50] Biber.pm:371> INFO - Reading 'poodl-paper.bcf'
[117] Biber.pm:889> INFO - Found 81 citekeys in bib section 0
[130] Biber.pm:4093> INFO - Processing section 0
[142] Biber.pm:4254> INFO - Looking for bibtex format file 'poodl-paper.bib' for section 0
[202] bibtex.pm:1512> INFO - LaTeX decoding ...
[1621] bibtex.pm:1329> INFO - Found BibTeX data source 'poodl-paper.bib'
[1876] Utils.pm:193> WARN - month field 'Mar' in entry 'Acemoglu2011' is not an integer - this will probably not sort properly.
[2169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2169] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2169] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2264] bbl.pm:636> INFO - Writing 'poodl-paper.bbl' with encoding 'latin1'
[2292] Utils.pm:193> WARN - The entry 'Hu2017' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[2323] bbl.pm:739> INFO - Output to poodl-paper.bbl
[2323] Biber.pm:110> INFO - WARNINGS: 2
